{
  "profiles": {
    "ScoreConverter": {
      "commandName": "Project",
      "commandLineArgs": "--source  ./TestFiles/bwv1001.mscx ./TestFiles/repeats.mscz \"./TestFiles/up duet.mscz\""
    }
  }
}